<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        mapbox:mapbox_cameraTargetLat="-17.7832"
        mapbox:mapbox_cameraTargetLng="-63.1821"
        mapbox:mapbox_cameraZoom="12" />

    <TextView
        android:id="@+id/txtDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0 mts"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="#EEEEEE" />

    <Spinner
        android:id="@+id/spinnerTipoCombustible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_margin="8dp"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
</LinearLayout>
