<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_editar_tipo_combustible.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/darker_gray"> <!-- O algún fondo para separarlos -->

    <TextView
        android:id="@+id/tvTipoCombustible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de Combustible"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etCantidadBombasExistente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de Bombas"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etCantidadLitrosExistente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de Litros"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnEliminarCombustible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_gravity="end"
        android:backgroundTint="@android:color/holo_red_dark"/>

</LinearLayout>
